# My-Shiro-Server

./: pom.xml
src/main/java/com/yb/shiro/server/: ShiroServerApplication.java
src/main/java/com/yb/shiro/server/config/: ApplicationPermitConfig.java  RedisTemplateConfig.java  SwaggerConfig.java
src/main/java/com/yb/shiro/server/controller/: NoLoginController.java  ShiroUserController.java
src/main/java/com/yb/shiro/server/exception/: GlobalExceptionHandler.java
src/main/java/com/yb/shiro/server/model/: ModuleInfo.java  PermissionInfo.java  RoleInfo.java  UserDetailsInfo.java  UserInfo.java  UserRoleInfo.java
src/main/java/com/yb/shiro/server/param/: PermissionInfoParam.java  RoleInfoParam.java  UserDetailsInfoParam.java  UserLoginParam.java  UserRegisterParam.java
src/main/java/com/yb/shiro/server/repository/: ModuleInfoRepository.java  PermissionInfoRepository.java  RoleInfoRepository.java  UserDetailsInfoRepository.java  UserInfoRepository.java  UserRoleInfoRepository.java
src/main/java/com/yb/shiro/server/service/: ShiroUserService.java
src/main/java/com/yb/shiro/server/shiro/config/: ShiroConfig.java
src/main/java/com/yb/shiro/server/shiro/factory/: StateLessSubjectFactory.java
src/main/java/com/yb/shiro/server/shiro/filter/: JwtFilter.java
src/main/java/com/yb/shiro/server/shiro/realm/: MyRealm.java
src/main/java/com/yb/shiro/server/shiro/response/: JwtToken.java
src/main/resources/: bootstrap.yml
src/test/java/com/yb/shiro/server/: ShiroServerApplicationTests.java
